<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.jhsph.radar</groupId>
		<artifactId>dashboard</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <artifactId>dashboard-rs</artifactId>

    <build>
    </build>

    <dependencies>
    	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dashboard-security</artifactId>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
  </dependencies>
</project>
