# odk_dashboard_pubic

./: .gitignore  LICENSE  README.md  pom.xml
dashboard-rs/: pom.xml
dashboard-rs/src/main/java/edu/jhsph/radar/dashboard/rs/: ReportResource.java
dashboard-rs/src/main/java/edu/jhsph/radar/dashboard/rs/dao/: ReportDao.java
dashboard-rs/src/main/java/edu/jhsph/radar/dashboard/rs/dao/impl/: SpringJdbcReportDao.java
dashboard-rs/src/main/java/edu/jhsph/radar/dashboard/rs/model/: CallbackData.java  CallbacksTotalsData.java  DuplicateData.java  LinkData.java  LinksData.java  RatioData.java  ReportData.java  TotalsData.java
dashboard-rs/src/main/resources/: spring-rs-resource.xml
dashboard-security/: pom.xml
dashboard-security/src/main/java/edu/jhsph/radar/dashboard/security/: DashboardAuthenticationProvider.java  PasswordEncoder.java
dashboard-security/src/main/java/edu/jhsph/radar/dashboard/security/dao/: UserDao.java
dashboard-security/src/main/java/edu/jhsph/radar/dashboard/security/dao/impl/: SpringJdbcUserDao.java
dashboard-security/src/main/resources/: security-config.xml
dashboard-war/: pom.xml
dashboard-war/src/main/resources/: applicationContext.xml  dashboard.properties
dashboard-war/src/main/webapp/WEB-INF/: web.xml
dashboard-web/: .gitignore  bower.json  gulpfile.js  package.json  pom.xml
dashboard-web/src/: index.html
dashboard-web/src/js/: module.js  routes.js
dashboard-web/src/js/controllers/: link-ctrl.js  master-ctrl.js  ratio-ctrl.js  report-ctrl.js
dashboard-web/src/js/directives/: widget-body.js  widget-header.js  widget.js
dashboard-web/src/templates/: callbacks.html  dashboard.html  duplicates.html  graphs.html  ratios.html
