<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.jhsph.radar</groupId>
		<artifactId>dashboard</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dashboard-war</artifactId>
	<packaging>war</packaging>

	<build>
        <finalName>dashboard-war-${project.version}</finalName>
 		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>edu.jhsph.radar</groupId>
									<artifactId>dashboard-web</artifactId>
									<version>${project.version}</version>
									<outputDirectory>target/generated-resources</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes/template/</outputDirectory>
							<resources>
								<resource>
									<directory>target/generated-resources</directory>
									<includes>
										<include>index.html</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>target/generated-resources</directory>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Weblogic-Application-Version>${project.version}</Weblogic-Application-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build> 

    <dependencies>
    	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dashboard-security</artifactId>
        </dependency>
    	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dashboard-rs</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dashboard-web</artifactId>
        </dependency>
    </dependencies>
</project>
